*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --main-color:#FACBCB;
  --text-color : #E24949;
  --clean-color:#FFFFFF;
  --input-color:#ED8585;
  --timer-color: #B60214;


}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), /* Overlay negro con 30% de opacidad */
    url('https://res.cloudinary.com/dnvpep1sn/image/upload/v1728678886/xbobzd5oofmqytfzs7mo.png'); /* Imagen de fondo */
  background-size: cover;
  background-position: inherit;
}

main{
  min-width: 340px;
  width: 80vw;
  height: 86vh;
  margin-top: 60px;
  display: grid;
  grid-template-rows: 80px 1fr 2fr 1fr;
  grid-template-columns: 1fr;
  border-radius: 20px;
  background-color: var(--main-color);
  -webkit-box-shadow: 0px 11px 21px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 11px 21px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 11px 21px 0px rgba(0,0,0,0.75);
}

.title-container{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0 0 30px;

}
.title{
  width: fit-content;
  color: var(--text-color);
  -webkit-text-stroke-width:1px ;
  -webkit-text-stroke-color: var(--input-color);
}
.title-icon{
  width: 120px;
  height: 100px;
  position: relative;
  bottom: 50px;
}

.help-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23d9081d'%3E%3Cpath d='M424-320q0-81 14.5-116.5T500-514q41-36 62.5-62.5T584-637q0-41-27.5-68T480-732q-51 0-77.5 31T365-638l-103-44q21-64 77-111t141-47q105 0 161.5 58.5T698-641q0 50-21.5 85.5T609-475q-49 47-59.5 71.5T539-320H424Zm56 240q-33 0-56.5-23.5T400-160q0-33 23.5-56.5T480-240q33 0 56.5 23.5T560-160q0 33-23.5 56.5T480-80Z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  position: fixed;
  right: 12vw; 
  top: 85vh; 
  cursor:pointer
}



@media(min-width: 820px){
  main{
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .title-container{
    height: 100px;
    background-color: red;
  }

  .help-icon{
    top: 12vh;
    
  }

}